# recommend

./: .dockerignore  .gitignore  DATA_MODEL_ANALYSIS.md  Dockerfile.frontend  Dockerfile.java  Dockerfile.python  README.md  docker-compose.yml  metrics.json  nginx.conf  pom.xml
docker/init-db/: init.sql
docs/: ARCHITECTURE.md  recall-layer.md  召回阶段开发指引.md  排序阶段.md
docs/superpowers/plans/: 2026-05-30-funrec-java-rebuild-plan.md  2026-05-30-rec-java-rebuild-plan.md
docs/superpowers/specs/: 2026-05-30-funrec-java-rebuild-design.md  2026-05-30-rec-java-rebuild-design.md
frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: global.css
frontend/src/components/: MovieCard.vue
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  LoginView.vue  MovieDetailView.vue  ProfileView.vue  SearchView.vue
frontend/tests/: auth.spec.js  home.spec.js  movie-detail.spec.js  recommend.spec.js  search.spec.js
inference-service/: main.py  model_ranking.py  model_youtube_dnn.py  requirements.txt
recommend-api/: pom.xml
recommend-api/src/main/java/com/funrec/api/: RecommendApplication.java
recommend-api/src/main/java/com/funrec/api/error/: GlobalErrorWebExceptionHandler.java
recommend-api/src/main/java/com/funrec/api/handler/: AuthHandler.java  GenreHandler.java  HealthHandler.java  MovieHandler.java  PeopleHandler.java  RatingHandler.java  RecommendationHandler.java  SearchHandler.java  StatsHandler.java  UserHandler.java
recommend-api/src/main/java/com/funrec/api/router/: ApiRouter.java
recommend-api/src/main/java/com/rec/api/: RecommendApplication.java
recommend-api/src/main/java/com/rec/api/error/: GlobalErrorWebExceptionHandler.java
recommend-api/src/main/java/com/rec/api/handler/: AuthHandler.java  AuthUtil.java  GenreHandler.java  HealthHandler.java  MovieHandler.java  PeopleHandler.java  RatingHandler.java  RecommendationHandler.java  SearchHandler.java  StatsHandler.java  UserHandler.java
recommend-api/src/main/java/com/rec/api/router/: ApiRouter.java
recommend-api/src/main/resources/: application.yml  schema.sql
recommend-common/: pom.xml
recommend-common/src/main/java/com/funrec/common/config/: RecommendProperties.java
recommend-common/src/main/java/com/funrec/common/exception/: AuthException.java  DataAccessException.java  InferenceException.java  RecommendationException.java  StrategyExecutionException.java
recommend-common/src/main/java/com/rec/common/config/: RecommendProperties.java
recommend-common/src/main/java/com/rec/common/exception/: AuthException.java  DataAccessException.java  InferenceException.java  RecommendationException.java  StrategyExecutionException.java
recommend-pipeline/: pom.xml
recommend-pipeline/src/main/java/com/funrec/pipeline/: ColdStartDetectionStage.java  ColdStartPipeline.java  PipelineContext.java  RankingStage.java  RecallStage.java  RecommendationPipeline.java  RerankingStage.java  SnakeMergeUtil.java  UserFeatureEnrichmentStage.java
recommend-pipeline/src/main/java/com/rec/pipeline/: ColdStartDetectionStage.java  ColdStartPipeline.java  PipelineContext.java  RankingStage.java  RecallStage.java  RecommendationPipeline.java  RerankingStage.java  SnakeMergeUtil.java  UserFeatureEnrichmentStage.java
recommend-repository/: pom.xml
recommend-repository/src/main/java/com/funrec/repository/config/: ArrayTypeHandler.java
recommend-repository/src/main/java/com/funrec/repository/entity/: GenreEntity.java  MovieEntity.java  NameBasicsEntity.java  RatingEntity.java  TitleAkaEntity.java  TitleCrewEntity.java  TitlePrincipalEntity.java  TitleRatingEntity.java  UserEntity.java
recommend-repository/src/main/java/com/funrec/repository/es/: MovieSearchRepository.java  MovieSearchResult.java
recommend-repository/src/main/java/com/funrec/repository/mapper/: GenreMapper.java  MovieMapper.java  NameBasicsMapper.java  RatingMapper.java  TitleAkaMapper.java  TitleCrewMapper.java  TitlePrincipalMapper.java  TitleRatingMapper.java  UserMapper.java
recommend-repository/src/main/java/com/funrec/repository/redis/: UserProfileRedisRepository.java
recommend-repository/src/main/java/com/rec/repository/config/: ArrayTypeHandler.java
recommend-repository/src/main/java/com/rec/repository/embedding/: ItemEmbeddingStore.java  NpyReader.java
recommend-rpc/: pom.xml
recommend-rpc/src/main/java/com/funrec/rpc/: HttpModelInferenceClient.java  ModelInferenceClient.java
recommend-rpc/src/main/java/com/rec/rpc/: HttpModelInferenceClient.java  ModelInferenceClient.java
recommend-strategy/: pom.xml
scripts/: build_recall_artifacts.py  eval_hybrid_youtubednn_torch.py  eval_ranking.py  generate_embeddings.py  ingest_data.py  ingest_imdb.py  ingest_ml1m.py  offline_recall_eval.py  preprocess_ranking.py  train_bpr_recall.py  train_ranking.py  train_youtubednn.py  train_youtubednn_torch.py
scripts/example/: index_movies_elasticsearch.py  ingest_data_to_database.py  redis_ingest.py
test-results/: bpr_eval.csv  hybrid_youtubednn_torch_eval.csv  recall_eval_ease_full.csv  recall_eval_latest.csv  recall_eval_latest_full.csv  recall_eval_seqcf_full.csv  youtubednn_eval.csv  youtubednn_torch_online_e16_eval.csv
(+123 files in other folders)
