FROM python:3.12-slim
WORKDIR /app
COPY inference-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
# Install CPU-only PyTorch (much smaller than CUDA build: ~150MB vs ~2.5GB)
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
COPY inference-service/main.py .
COPY inference-service/model_ranking.py .
COPY inference-service/model_weights/ ./model_weights/
EXPOSE 8081
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8081"]
